REACT_APP_CANDY_MACHINE_ID=GPyTq49kf86EpEZE9HpFQGJyqyy3tw1HuDYabLjFx8fk
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://old-purple-fire.solana-mainnet.quiknode.pro/a3b15cbdd1b68cfc7399fbb0fe01d6f7e30ca12b/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false